@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}


body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* //全体の背景色の色 */
body{
	background-color: #FFEFD5;
	width: 1310px;
}

@media screen and (max-width:320px) {
body{ 
	background-color:#FFEFD5 ;
	width: 320px;
}
}

/* //カードのヘッダー */

.card{
	width: 1310px;
}


.card-header{
	width: 1310px;
	font-size: 48px;
	height: 80px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	display: flex;
	line-height: 60px;
	background-color: rgba(211, 211, 211, 0.962) !important;
}


.navbar-color{
	background-color: lightgray !important;
	margin-top: -55px  !important;
}

.navbar-color2{	
	background-color: lightgray !important;
	padding-left: 250px;

}

.nav-link{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 20px;
	font-weight: lighter !important;
	padding-right: 45px !important;
}


@media screen and (max-width:320px) {
	.card{
		background-color: #FFEFD5;
		border: 0; 
		width: 320px;
		height: auto;
	}
}


@media screen and (max-width:320px) {
	.card-header{ 
		width: 320px;
		font-size: 30px;
		padding-left: 0px;
		padding-bottom: 0px;
		padding-top: 0px;
		flex-direction: column;
		height: auto;
	}
}



@media screen and (max-width:320px) {
	.navbar-color{ 
		margin-left: 250px;
		margin-bottom: -10px;
	}
}


@media screen and (max-width:320px) {
	.container-fluid{ 
		margin-top: -10px;
	}
}


@media screen and (max-width:320px) {
	.navbar-color2{ 
		width: 320px;
		padding-left: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		flex-direction: column;
		margin-top: 17px;
	}
}


@media screen and (max-width:320px) {
	.nav-link{ 
		font-size: 20px;
	}
}


@media screen and (max-width:320px) {
	.button-color{ 
		background-color: #EEEEEE !important;
		width: 100px !important;
		height: 50px;
		font-size: 20px !important;
		margin-left: -10px !important;
	}
}



@media screen and (max-width:320px) {
	.navbar-toggler{
	box-shadow: none !important;
	}
}


@media screen and (max-width:320px) {
	.d-flex{ 
		margin-top: 0px;
		padding-bottom: 0;
	}
}



/* //スワイプの部分 */

.input-width{
	width: 220px !important;
	height: 50px;
	font-size: 23px;
}


.button-color{
	background-color: #EEEEEE !important;
	color: black !important;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	border-color: lightgray !important;
	width: 120px;
	font-size: 23px;
}


.swiper{
	width: 1310px !important;
	margin-top: -25px;
	overflow: visible;
}

.swiper-scrollbar {
	background-color: DDDDDD;
	height: 6px !important;
	margin-bottom: -10px !important;
	width: 1310px !important;
	left: 0px !important;
  }

  .swiper-scrollbar-drag {
	background-color: #555555;
	width: 300px !important;
  }


  @media screen and (max-width:320px) {
	.swiper{ 
		width: 320px  !important;
		height: 300px;
		margin-top: 0px;
		}
	}

	@media screen and (max-width:320px) {
		.swiper-wrapper{ 
			width: 260px !important;
			height: 260px;
		}
	}

	@media screen and (max-width:320px) {
		.swiper-slide{ 
			width: 320px !important;
			height: 260px  !important; 
		}
	}
	

	@media screen and (max-width:320px) {
		.swiper-slide img{ 
			width: 250px !important;
			height: 260px  !important; 
			margin: auto !important;
		}
	}
	
	@media screen and (max-width:320px) {
		.swiper-pagination{
		margin-bottom: -5px !important;
		width: 320px !important;;
	}
	}	


	@media screen and (max-width:320px) {
		.swiper-scrollbar{ 
			margin-left: 0px;
			width: 310px !important;
			margin-bottom: -10px !important;
		}
	}
	
	@media screen and (max-width:320px) {
		.swiper-scrollbar-drag{ 
			width: 70px !important;
		}
	}



  /* //見出しの部分 */
#box1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
	margin: 0 auto;
	margin-top: 20px;
	width: 900px;
  }

  
@media screen and (max-width:320px) {
	#box1{ 
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 25px;
		width: 260px;
		}
	}
	

.accordion{
	width: 1310px;
}

#accordionExample .accordion-header .accordion-button {
	box-shadow: none;
	background-color: #FFC7AF;
	color: black;
	font-size: 30px;
	height: 50px;
	border: #FFC7AF;
}
	

.accordion-item{
	margin:0 auto;
	width: 900px;
	background-color: #FFEFD5;
	line-height: 50px;
	font-size: 15px;
	border: #FFEFD5;
}


.swiper-theme-colo{
	color:  #FFC7AF;
}


@media screen and (max-width:320px) {
	.accordion{
		width: 320px;
	}
}


@media screen and (max-width:320px) {
	.accordion-item{ 
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		margin: auto;
		width: 260px;
	}
}

@media screen and (max-width:320px) {
	#accordionExample .accordion-header .accordion-button{
		font-size: 15px;
		margin-top: 1px;
	}
}


@media screen and (max-width:320px) {
	.accordion-body{
		font-size: 12px;
		line-height: 45px;
	}
}


/* //写真の説明の部分 */

.final-box {
	background-color: #FFEFD5;
	opacity: 0;
	visibility: hidden;
	width: 900px;
	margin: 0 auto;
	margin-top: -20px;
  }


.is-active {
	opacity: 1;
	visibility: visible;
	transition-duration: 0.7s;
	transition-delay: 0.7s;
	transition-timing-function: ease-in;
  }



.row{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 900px;
	margin: 0 auto;
}
	

.col1{
	width: 900px;
	margin: 0 auto;
	padding-top: 80px;
	font-size: 40px;
	padding-bottom: 60px;
}
	
.col33{
	width: 900px;
	margin-top: -60px;
}


.col2{
	font-size: 18px;
	width: 400px;
	padding-left: 20px;
	padding-top: 40px;
	float: right  !important;
}

.col3{
	width: 900px;
	margin: 0 auto;
	padding-top: 10px;
}

.col4{
	font-size: 40px;
	width: 1100px;
	margin: 0 auto;
	padding-top: 80px;
}


.col44{
	width: 900px;
	margin-top: 60px;

}


.col5{
	font-size: 18px;
	width: 400px;
	padding-top: 0px;
	padding-left: 20px;
	float: right  !important
}

.col6{
	width: 900px;
	margin: 0 auto;
	margin-top: -50px;
}

.col7{
	margin: 0 auto;
	font-size: 40px;
	width: 900px;
	margin-top: 80px;
}

.col55{
	width: 900px;
	margin-top: 60px;
}


.col8{
	font-size: 18px;
	width: 400px;
	padding-top: 20px;
	padding-left: 20px;
	float: right  !important;
}

.col9{
	width: 900px;
	margin: 0 auto;
	margin-top: -50px;
}


@media screen and (max-width:320px) {
	.final-box{
		width: 260px;
		height: 380px;
	}
}


@media screen and (max-width:320px) {
	.row{
		width: 260px;
		margin-left: -10px;
	}
}


@media screen and (max-width:320px) {
	.col1{
		font-size: 25px;
		padding-top: 50px;
		width: 260px;
	}
}

@media screen and (max-width:320px) {
	.col33{
		display: flex;
		flex-direction:column-reverse;
		width: 100%;
	}
}


@media screen and (max-width:320px) {
	.col2 {
		font-size: 15px;
		padding-top: 10px;
		width: 260px;
		padding-left: 0px;
	}
}


@media screen and (max-width:320px) {
	.col3{
		width: 260px;
		margin-top: 0px;
	}
}


@media screen and (max-width: 320px) {
	.col3 img {
	 width: 260px;
	 height: 200px;
	}
}


  @media screen and (max-width:320px) {
	.col4{
		font-size: 25px;
		width: 260px;
	}
}

@media screen and (max-width:320px) {
	.col44{	
		display: flex;
		flex-direction:column-reverse;
		width: 260px;
		height: 90px;
		padding-top: 280px;
	}
}

@media screen and (max-width:320px) {
	.col5{
		font-size: 15px;
		width:260px;
		padding-top: 10px;
		padding-left: 0px;
	}
}


@media screen and (max-width:320px) {
	.col6{
		width: 260px !important;
	}
}

@media screen and (max-width: 320px) {
	.col6 img {
	 width: 260px;
	 height: 200px;
	}
  }


  @media screen and (max-width:320px) {
	.col7{
		font-size: 25px;
		width: 260px;
		margin-top: 120px;
	}
}


@media screen and (max-width:320px) {
	.col55{
		display: flex;
		flex-direction:column-reverse;
		width: 260px;
		margin-top: 35px;
	}
}


@media screen and (max-width:320px) {
	.col8{
		font-size: 15px;
		width:260px;
		padding-top: 10px;
		padding-left: 0px;
	}
}



@media screen and (max-width:320px) {
	.col9{
		width: 260px !important;
	}
}


@media screen and (max-width: 320px) {
	.col9 img {
	 width: 260px;
	 height: 200px;
	 padding-top: 30px;
	}
  }



/* //アドレスの部分 */

.mb-3{
	max-width:900px !important;
	margin: 0 auto;
	height: 400px;
	background-color: black;
	margin-top: 60px !important;
}

.row{
	margin-top: 20px;
}

.col-md-4{
	color: white;
}


.col-md-8{
	padding-top: 10px;
	padding-left: 180px;
}


.img-fluid{
	width: 670px;
	height: 320px;

}

.col-md-4{
	line-height: 13px;
	padding-top: 30px;
}

.card-title{
	font-size: 30px;
	padding-left: 20px;
	width: 400px;
}

.card-text{
	padding-left: 20px;
	width: 500px;
}

p{
	font-size: 18px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding: 20px;
}


@media screen and (max-width: 320px) {
	.mb-3{
		width: 260px !important;
		height: 240px !important;
		top: 60px;
	}
  }


  @media screen and (max-width: 320px) {
  	.row .g-0{
		width: 260px;
		height: 30px;
	}
  }


  @media screen and (max-width: 320px) {
	.col-md-4{
		padding-top: 0px;
		line-height: 20px;
		height: 300px;
	}
  }

  
  @media screen and (max-width: 320px) {
	h5.card-title {
		padding-top: 0px;
		font-size: 25px;
	}
  }

  @media screen and (max-width: 320px) {
	p.card-title {
		padding-top: 0px;
		font-size: 23px;
	}
  }


  @media screen and (max-width: 320px) {
	.card-title {
		overflow-wrap: break-word;
		width: auto;
	}
  }



  @media screen and (max-width: 320px) {
	.card-text{
		font-size: 9px;
		padding-top: 0px;
		padding-left: 0;
	}
  }

  @media screen and (max-width: 320px) {
  .col-md-8{
	width: 260px  !important;
	position: relative;
	top: -66px;
  	}
  }



  @media screen and (max-width: 320px) {
	.card-body{
	  	width: 290px;
		margin-top: -40px;
		position: absolute;
		left: -2%;
	}
  }

  @media screen and (max-width: 320px) {
	img.img-fluid{
		width: 260px  !important;
		height: 180px;
	}
  }


/* //丸表記の部分 */

.sample-box{
	margin: 0 auto;
	margin-top: 30px;
}

.title{
	text-align: center;
	font-size: 40px;
}

.title-box{
	font-size: 40px;
}


.child{
	width: 900px;
	display: flex;
	margin: 0 auto;
}
	
.shop-img{
	display: flex;
	border-radius: 230px;
	width: 230px;
	height: 230px;
	padding: 30px;
}


.map-img{
	width: 18px;
	height: 20px;
}

.children{
	display: flex;
	margin-top: -30px;
	margin-left: 10px;
}

text{
	font-family:'Courier New', Courier, monospace;
	font-size: 14px;
}


@media screen and (max-width: 320px){
	.title-box {
		display:none;
	}
}

@media screen and (max-width: 320px){
	.child {
		display:none;
	}
}



/* //ヘッダーの部分 */
.card2{
	background-color: darkgray;
	height: 110px;
	margin-top: 30px;
	width: 1310px  !important;
}

.card-footer2{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}

h1{
	padding: 20px;
	font-size: larger;
}


@media screen and (max-width: 320px){
	.card2{
		margin-top: 130px !important;
		height: 80px !important;
		width: 320px !important;
	}
}

@media screen and (max-width: 320px){
	.card-footer2{
		width: 320px;
		font-size: 8px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		height: 50px !important;
	}
}


@media screen and (max-width: 320px){
	h1{
		padding: 5px;
	}
}

